<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .section-main{
        width: 100%;
        height: 80vh;
        background-image: url(https://poonawallafincorp.com/pfca/assets/blog_banner/1647704292.jpeg);
        background-size: cover;
        display: flex;
        align-items: flex-start;
        justify-content:center;
        flex-direction: column;
        padding: 6%;
    }
    .section-main h1{
color: #062F60;
font-size: 45px;
font-weight: 700;
    }
    .section-main p{
        width: 50%;
        color: #062F60;
    }
    .section-main button{
        width: 200px;
        height: 40px;
        background-color: #062F60;
        color: white;
        border: hidden;
        outline: none;
        font-size: 14px;
    }
    .read-more-button{
        width: 150px;
        height: 40px;
        background-color: #062F60;
        color: white;
        border: hidden;
        outline: none;
        font-size: 14px;
    }
    .read-more-button i{
        margin-left: 10px;
    }
    .best-accounting-cnt h1{
        font-weight: 700;
        color: #062F60;
    }
    .best-accounting-cnt p i{
        margin-right: 10px;
        color: green;
    }
    .accounting-img{
        width: 100%;
        height: 80vh;
    }
    .accounting-img img{
        width: 90%;
        object-fit: cover;
        height: 100%;
    }
    .advantage-header{
        font-size: 30px;
        font-weight: 650;
        color:#062F60;
    }
    .contribution-card{
        width: 100%;
        height: 320px;
        border-radius: 15px;
        background-color: #F3F4F9;
        padding: 6%;
        display: flex;
        cursor: pointer;
        align-items: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        flex-direction: column;
        justify-content: space-evenly;
        transition: all 0.3s ease;
    }
    .contribution-card:hover{
        box-shadow: 0 0 0 0;
        border:2px solid #062F60;
    }
    .contribution-card h1{
        font-size: 20px;
        text-align: center;
        font-weight: 650;
        color:black;
    }
    .contribution-card:hover h1{
        color: #062F60;
    }
    .contribution-card p{
        font-size: 15px;
        text-align: center;
    }
    .service-card{
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .service-card img{
        width: 100%;
        object-fit: cover;
        height: 250px;
    }
    .service-card span{
        font-size: 18px;
    }
    .accounting-services a{
        text-decoration: none;
        color: black;
    }
    @media(min-width:320px) and (max-width:480px){
        .section-main h1{
font-size: 25px;
        }
        .section-main{
            height: 50vh;
            background-size: cover;
        }
        .section-main p{
            width: 90%;
        }
        .accounting-img{
            height: 60vh;
        }
    }
</style>
<body>

<div class="section-main">
<h1 class="mb-3">Accounting Services <br> in Dubai</h1>
<p class="mb-3">We assure you'll get the best Accounting Services in Dubai with a highly knowledgeable and skilled team of chartered accountants in Dubai who go above and beyond to fulfil the client's accounting needs</p>
<button>FREE CONSULTATION</button>
</div>


<div class="container mt-5 mb-5 accounting-services">
    <div class="row gx-4 gy-4">
        <div class="col-md-4">
            <a href="">
            <div class="service-card">
                <img src="https://www.wishup.co/blog/blog/content/images/2023/04/depositphotos_477898222-stock-photo-business-concept-meaning-bookkeeping-services.jpg" alt="">
                <span>Bookkeeping Services</span>

            </div>
        </a>
        </div>
        <div class="col-md-4">
            <a href="">
            <div class="service-card">
                <img src="https://www.freshbooks.com/wp-content/uploads/2023/02/Account-payable.jpg" alt="">
                <span>Accounts Payable Outsourcing</span>

            </div>
        </a>
        </div>
        <div class="col-md-4">
            <a href="">
            <div class="service-card">
                <img src="https://www.fintraksoftware.com/wp-content/uploads/2023/11/Untitled-design-93.png" alt="">
                <span>Accounting & Financial Reporting</span>

            </div>
        </a>
        </div>
        <div class="col-md-4">
            <a href="">
            <div class="service-card">
                <img src="https://www.freshbooks.com/wp-content/uploads/2022/12/What-Is-Reconciliation-in-Accounting.jpg" alt="">
                <span>Account Reconciliation Services</span>

            </div>
        </a>
        </div>
        <div class="col-md-4">
            <a href="">
            <div class="service-card">
                <img src="https://media.licdn.com/dms/image/D5612AQExCv47kOWTcA/article-cover_image-shrink_600_2000/0/1688552703775?e=2147483647&v=beta&t=GUBp0ATig5AMnz3WDjBRfV2WVEJ0aGcJ5wh7o6lJbU8" alt="">
                <span>Payroll Services</span>

            </div>
        </a>
        </div>
        <div class="col-md-4">
            <a href="">
            <div class="service-card">
                <img src="" alt="">
                <span>Updating Of Backlog Accounts</span>

            </div>
        </a>
        </div>

    </div>

</div>


<div class="container mt-5 mb-5">
    <div class="row gx-4">
        <div class="col-md-5">
    <div class="accounting-img">
        <img src="https://img.freepik.com/premium-photo/picture-woman-hand-with-calculator-papers_380164-37555.jpg?w=360" alt="">
    </div>
        </div>
        <div class="col-md-7">
            <div class="best-accounting-cnt">
    <h1 class="mb-4">Best Accounting Services <br> in Dubai</h1>
   <p><i class="fa-solid fa-check"></i>We are highly capable to increase your company profitability.</p>
   <p><i class="fa-solid fa-check"></i>We can maximize your cash flow.</p>
   <p><i class="fa-solid fa-check"></i>We improve your decision-making capabilities.</p>
   <p><i class="fa-solid fa-check"></i>We increase internal controls, minimizing business risk.</p>
   <p><i class="fa-solid fa-check"></i>We will help you gain and maintain the trust and confidence of your investors, Bankers, customers, suppliers and other stakeholders.</p>
        <button class="read-more-button mt-4">Read More<i class="fa-solid fa-arrow-right-long"></i></button>
    </div>
        </div>
    </div>
    </div>

    <div class="container mt-5 mb-5">
        <h1 class="advantage-header mb-5">Advantages of Outsourcing to Accounting Services in Dubai, UAE</h1>
        <div class="row gx-4 gy-4">
<div class="col-md-4">
    <div class="contribution-card">
<h1>Streamline Your Financial Operations</h1>
<p>By outsourcing your accounting needs to A&A Associate LLC, you can streamline your financial operations and focus on core business activities. Our expert team will handle all aspects of your accounting services for small business in Dubai, including bookkeeping, payroll, and tax compliance, ensuring accuracy and efficiency.</p>
    </div>
</div>
<div class="col-md-4">
    <div class="contribution-card">
<h1>Streamline Your Financial Operations</h1>
<p>By outsourcing your accounting needs to A&A Associate LLC, you can streamline your financial operations and focus on core business activities. Our expert team will handle all aspects of your accounting services for small business in Dubai, including bookkeeping, payroll, and tax compliance, ensuring accuracy and efficiency.</p>
    </div>
</div>
<div class="col-md-4">
    <div class="contribution-card">
<h1>Streamline Your Financial Operations</h1>
<p>By outsourcing your accounting needs to A&A Associate LLC, you can streamline your financial operations and focus on core business activities. Our expert team will handle all aspects of your accounting services for small business in Dubai, including bookkeeping, payroll, and tax compliance, ensuring accuracy and efficiency.</p>
    </div>
</div>
<div class="col-md-4">
    <div class="contribution-card">
<h1>Streamline Your Financial Operations</h1>
<p>By outsourcing your accounting needs to A&A Associate LLC, you can streamline your financial operations and focus on core business activities. Our expert team will handle all aspects of your accounting services for small business in Dubai, including bookkeeping, payroll, and tax compliance, ensuring accuracy and efficiency.</p>
    </div>
</div>
<div class="col-md-4">
    <div class="contribution-card">
<h1>Streamline Your Financial Operations</h1>
<p>By outsourcing your accounting needs to A&A Associate LLC, you can streamline your financial operations and focus on core business activities. Our expert team will handle all aspects of your accounting services for small business in Dubai, including bookkeeping, payroll, and tax compliance, ensuring accuracy and efficiency.</p>
    </div>
</div>
<div class="col-md-4">
    <div class="contribution-card">
<h1>Streamline Your Financial Operations</h1>
<p>By outsourcing your accounting needs to A&A Associate LLC, you can streamline your financial operations and focus on core business activities. Our expert team will handle all aspects of your accounting services for small business in Dubai, including bookkeeping, payroll, and tax compliance, ensuring accuracy and efficiency.</p>
    </div>
</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"  crossorigin="anonymous" ></script>
</body>
</html>