<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.3.5/css/intlTelInput.css" integrity="sha512-VXxcTT278CJV0mFYrCVNcWp8BckqU31nWRqrvRYtw8OB82j3mZb6WkmrCanFeO5xRlyw0lGV+U3Kym4+kMvmSg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
.contactus-container{
  width: 100%;
  height: 100vh;
  background-image:
  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url('https://images.adsttc.com/media/images/62b3/261f/2c50/db01/6721/f0d7/large_jpg/overcoming-design-challenges-with-technology-museum-of-the-future-in-dubai_4.jpg?1655907898');
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}
.contactus-container h1{
  font-size: 60px;
  font-weight: 600;
  text-transform: capitalize;
  color: #ffffff;
}
.contactus-container span{
  color: #D7B56D;
  font-size: 20px;
  font-weight: 600;
}
.contact-card {
  height: auto;
  background-image: linear-gradient(to bottom, #062f60, #00639b, #0097a5, #00c777, #a8eb12);
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  border-radius: 5px;
  padding: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.contact-card form{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.contact-card form input{
    width: 100%;
    height: 40px;
    border: hidden;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
}
.contact-card form select{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border: hidden;
    outline: none;
    padding: 10px;
}
.contact-card form button{
    background-image: linear-gradient(to right, #3e70ad, #1586bc, #009bc4, #00afc5, #32c2c2);
    color: white;
    width: 100%;
    height: 45px;
    border: hidden;
    font-size: 18px;
    font-weight: 650;
}
.contact-card h5{
    font-size: 22px;
    color: white;
    font-weight: 400;
}
.contact-card span{
    color: white;
}
.contact-card h1{
  font-size: 35px;
  color: white;
  font-weight: 700;
}
.office-details{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 100px;
}
.office-details span{
    font-size:15px;
}
.office-details img{
  width: 20px;
  height: 20px;
  margin-right:20px;
}
.contact-details img{
  width: 20px;
  height: 20px;
  margin-right:20px;
}
.mail-details img{
  width: 20px;
  height: 20px;
  margin-right:20px;
}
.mail-details span{
    font-size:15px;
}
.contact-details span{
    font-size:15px;
}
.blog-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
}
.blog-content h1{
  color: #062f60;
  font-size: 35px;
  font-weight: 700;
}
.blog-content p{
  color: gray;
  font-size: 18px;
}
.blog-content h3{
  font-size: 22px;
  font-weight:400;
  color: rgb(24, 205, 24);
}
.contact-details{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
}
.mail-details{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
}
.contact-card span{
  color: black;
}
.social-links-card{
  height: auto;
  background-color: rgb(230, 229, 229);
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.input-email-subscribe{
  width: 100%;
  height: 60px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(211, 211, 211);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.input-email-subscribe button i{
  width: 100%;
  height: 100%;
  color: #062f60;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-email-subscribe button{
  border: hidden;
  background: none;
  width: 20%;
  height: 100%;
}
.input-email-subscribe form{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.input-email-subscribe input{
  background-color: white;
  border: hidden;
  outline: none;
  width: 60%;
}

.blog-image{
  height: 400px;
  width: 100%;
}
.blog-image img{
    width: 100%;
    height:100% ;
    object-fit: cover;

}
.fixed-card {
  position: sticky;
  top: 0;
  height: 120vh; /* Adjust the height as needed */
  overflow-y: hidden;
}

@media(min-width:320px) and (max-width:480px){
  .contactus-container{
      width: 100%;
      height: 200px;
  }
  .contactus-container h1{
      font-size: 30px;
  }
  .contactus-container span{
      font-size: 10px;
  }

}

</style>
<body>


<div class="container-fluid pt-5">
  <div class="row gy-3">
    <div class="col-md-8">
  <div class="blog-image p-2">
  <img src="https://www.patriotsoftware.com/wp-content/uploads/2018/07/what-is-local-income-tax.jpg" alt="">
  </div>
  <div class="blog-content p-2">
    <h1 class="mt-4">How to Register for Corporate Tax in UAE</h1>
    <h3 class="mt-3">Blog / By Master Consultant</h3>
    <p class="mt-3">As you may be aware, the UAE government has introduced the federal corporate tax law which has been in effect since 1st June 2023 has made a significant impact on the financial years of every business. Since corporate tax in the UAE follows the best global guidelines and standards issued by the Organisation of Cooperation and Economic Development (OECD), this makes it paramount for businesses to ensure compliance at all costs. Against a compliance-risk backdrop, it is fundamental for businesses to seek aid from Corporate Tax consultants in UAE. </p>
    <p class="mt-3">As you may be aware, the UAE government has introduced the federal corporate tax law which has been in effect since 1st June 2023 has made a significant impact on the financial years of every business. Since corporate tax in the UAE follows the best global guidelines and standards issued by the Organisation of Cooperation and Economic Development (OECD), this makes it paramount for businesses to ensure compliance at all costs. Against a compliance-risk backdrop, it is fundamental for businesses to seek aid from Corporate Tax consultants in UAE. </p>
  </div>
  </div>
    <div class="col-md-4 fixed-card">
      <div class="row">
        <div class="col-md-12 mb-3">
        <div class="contact-card">
        <h1>Let's Talk</h1>
        <h5 class="mb-4">Free Consultation</h5>
         <form>
            <input type="text" name="name" id="name" placeholder="Name" required>
            <input type="text" name="phone" id="phone" placeholder="Phone">
            <input type="text" name="email" id="email" placeholder="Email">
            <input type="text" name="company" id="company" placeholder="Company Name">
            <select name="" id="">
                <option value="" default selected>Accounting Service</option>
                <option value="">VAT Registration</option>
                <option value="">Auditing Service</option>
            </select>
            <button type="submit">Request A Callback Now</button>
         </form>
        </div>
        </div>
        <div class="col-md-12">
          <div class="social-links-card">
          <h5 class="mb-3">Don’t miss anything keep update.</h5>
          <p class="mb-3">Enter your email address to subscribe and receive notifications of new posts by email.</p>
          <div class="input-email-subscribe">
            <form>
              <button><i class="fa-regular fa-envelope"></i></button>
            <input type="text" placeholder="Email Address" name="email" id="email" required>
            <button type="submit"><i class="fa-solid fa-circle-check"></i></button>
          </form>
          </div>
          </div>
          </div> 
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>
</html>


