<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
      .home-section-one{
        height: 80vh;
        /*background-image: url("{% static '/img/web-bg.jpg' %}");*/
        /*background-size: cover;*/
        background-color:#062F60;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .home-section-one-image{
        width: 50%;
        display: flex;
        height: 100%;
        align-items: flex-end;
        justify-content:flex-end;
    }
    .home-section-one-image img{
        width:100%;
        height:90%;
        object-fit:cover;
    }
    .home-section-one-cnt{
        width: 45%;
        display: flex;
        height: 70%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    .home-section-one-cnt h1{
        font-weight: 700;
        color:white;
        letter-spacing: 1px;
    }
    .home-section-one-cnt h1 span{
        font-weight: 400;
    }
    .home-section-one-cnt span{
        color: white;
    }
    .home-section-one-cnt button{
        background-color: white;
        color: #062F60;
        border-radius: 5px;
        border: hidden;
        font-size: 14px;
        font-weight:650;
        width: 180px;
        height: 40px;

    }
    .section-main-p-2{
        color:white;
        font-weight:650;
    }
    .section-main-p-2 .last-span{
        color:aquamarine;
    }
    .section-main-p-2 i{
        margin-right:5px;
        margin-left:5px;
        color: aquamarine;
    }
    .section-main-p-2 a{
        text-decoration: none;
        color: white;
    }
    .blog-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        overflow: hidden;
        width: 100%;
        background-color: #F2F4FA;
        height: auto;
    }
    .blog-card img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .blog-card-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        justify-content: space-between;
        width: 100%;
        height: 300px;
    }
    .blog-card-content h3{
        color: #062F60;
        font-size: 20px;
    }
    .blog-card-content span{
        color:rgb(19, 192, 19);
        font-weight: 600;
    }
    .blog-card-content p{
        color: gray;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .blog-card-content a{
        text-decoration: none;
        color: #062F60;
        font-size: 16px;
        font-weight: 600;
    }
    #loadmorebtn{
        width: 120px;
        height: 40px;
        border: hidden;
        background-color: white;
        color: #062F60;
        border-radius: 20px;
        font-size: 18px;
        font-weight: 700;
    }
    .load-more{
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    @media(min-width:320px) and (max-width:480px){
        .home-section-one{
            flex-direction: column;
            height: 100vh;
        }
        .home-section-one-cnt{
            width: 90%;
            height: 50%;
            justify-content: space-evenly;
        }
        .home-section-one-image{
            width: 90%;
            height: 50%;
        }
    }
</style>
<body>
<div class="home-section-one">
<div class="home-section-one-cnt">
<h1>Our Blog <br> <span> Updates</span></h1>
<span>Find out what is new in the world of business.</span>
<a href="#free"><button>FREE CONSULTATION</button></a>
<p class="section-main-p-2 "><a href="">Home</a><i class="fa-solid fa-angles-right"></i><span class="last-span">Blogs</span></p>
</div>
<div class="home-section-one-image">
    <img src="img/blog-img.png">
</div>
</div>
<div class="container-fluid mt-5 px-4">
    <div class="row gx-4 gy-3">
        <div class="col-md-4">
            <div class="blog-card">
                <img src="https://www.patriotsoftware.com/wp-content/uploads/2018/07/what-is-local-income-tax.jpg" alt="">
                <div class="blog-card-content">
                <h3>Corporate Tax Deregistration in UAE</h3>
                <span>June 14, 2024</span>
                <p>Achieving desired outcomes requires more than just maintaining a reasonable level of productivity. Every successful firm needs a well-thought-out productivity plan that maximizes resources and...</p>
                <a href="">Learn More</a>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="blog-card">
                <img src="https://images.squarespace-cdn.com/content/v1/54341a03e4b08690c01bc8de/1633362855303-RCTLNRMS19KE0A8J31CW/1001+TW_The+importance+of+tax+planning+and+tax+return+review.jpg" alt="">
                <div class="blog-card-content">
                <h3>Is Accounting Mandatory in the UAE – Guide 2024</h3>
                <span>June 14, 2024</span>
                <p>Achieving desired outcomes requires more than just maintaining a reasonable level of productivity. Every successful firm needs a well-thought-out productivity plan that maximizes resources and...</p>
                <a href="">Learn More</a>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="blog-card">
                <img src="https://datafloq.com/wp-content/uploads/2023/12/business-automation.jpeg" alt="">
                <div class="blog-card-content">
                <h3>Business Automation: Improving Your Productivity and Efficiency in 2024</h3>
                <span>June 14, 2024</span>
                <p>Achieving desired outcomes requires more than just maintaining a reasonable level of productivity. Every successful firm needs a well-thought-out productivity plan that maximizes resources and...</p>
                <a href="">Learn More</a>
            </div>
            </div>
        </div>
    </div>
</div>


<div class="load-more mt-3 mb-3">
<button id="loadmorebtn">Load More...</button>
</div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"  crossorigin="anonymous" ></script>
</body>
</html>
<script>
    var goal = document.querySelector("")
</script>