<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .section-main{
        width: 100%;
        height: 80vh;
        background-image: url(https://storage-asset.msi.com/template/images/contact_us/kv-contact-us-xs.jpg);
        background-size: cover;
        display: flex;
        align-items: flex-start;
        justify-content:center;
        flex-direction: column;
        padding: 6%;
    }
    .section-main h1{
color: #062F60;
font-size: 45px;
font-weight: 700;
    }
    .section-main p{
        width: 40%;
        color: #062F60;
    }
    .section-main button{
        width: 200px;
        height: 40px;
        background-color: #062F60;
        color: white;
        border: hidden;
        outline: none;
        font-size: 14px;
    }
    .contactus h1{
        font-size: 50px;
        font-weight: 700;
        color: #062F60;
    }
    .contactus h1 span{
color: gray;
    }
    .contactus-1{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    .contactus-1 h3{
        font-size: 20px;
        font-weight: 650;
    }
    .contactus-1 h3 img{
        width: 30px;
        height: 30px;
    }
    .contactus-1 h3 img{
        margin-right: 10px;
    }
    .form-card{
        width: 100%;
        height: auto;
        padding: 8%;
        background-color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .form-card-form{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    .form-card-form input{
        width: 100%;
        border: hidden;
        outline: none;
        height: 40px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid gray;
        padding-left: 10px;
    }
    .form-card-form textarea{
        width: 100%;
        border: hidden;
        outline: none;
        border-radius: 5px;
        border: 1px solid gray;
        padding: 10px;
        margin-bottom: 15px;
    }
    .form-card-form button{
        background-color: #062F60;
        color: white;
        border: hidden;
        outline: none;
        border-radius: 5px;
        height: 45px;
        width: 200px;
    }
    .map-container{
        width: 90%;
        height: 90vh;
        margin: auto;
    }
    @media(min-width:320px) and (max-width:480px){
        .section-main h1{
font-size: 25px;
        }
        .section-main{
            height: 50vh;
            background-size: cover;
        }
        .section-main p{
            width: 90%;
        }
        .accounting-img{
            height: 60vh;
        }
        .map-container{
            height: 60vh;
        }
    }
</style>
<body>

<div class="section-main">
<h1 class="mb-3">We'd love to hear <br> from you</h1>
<p class="mb-3">For inquiries or information requests that require a detailed response, we shall attempt to get back to you within 48 hours at the latest.</p>
</div>

<div class="container mt-5 mb-5 contactus">
    <div class="row gy-4">
        <div class="col-md-5">
            <h1 class="mb-5"><span>Get in</span> Touch</h1>
            <div class="contactus-1">
                <div class="d-flex flex-column mb-4">
                    <h3><img src="img/address.png" alt="">ADDRESS</h3>
                    <p>API World Tower, <br> Near World Trade Center Metro Station, <br> Dubai, <br>United Arab Emirates</p>

                </div>
                <div class="d-flex flex-column mb-4">
                    <h3><img src="img/mail.png" alt="">EMAIL</h3>
                    <p>info@youngandright.ae</p>

                </div>
                <div class="d-flex flex-column">
                    <h3><img src="img/viber.png" alt="">PHONE</h3>
                    <p>+971 56 709 2500</p>

                </div>

            </div>

        </div>
        <div class="col-md-7">
            <div class="form-card">
<h5 class="mb-4">You can give us a call, send us an email, or walk into our office.</h5>
<form action="" class="form-card-form">
<input type="text" placeholder="Email*" required>
<input type="text" placeholder="Name*">
<input type="text" placeholder="Phone*">
<textarea name="" id="" cols="30" rows="10" placeholder="How can we help?*">
</textarea>
<button type="submit">SEND MESSAGE</button>
</form>
            </div>

        </div>
    </div>
</div>
<div class="map-container mb-5">
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d115499.10620956641!2d55.20138306806317!3d25.225232655349792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3e5f134e609581e1%3A0x6947d732a1d95d91!2s67GM%2B4G3%20-%20Sheikh%20Zayed%20Rd%20-%20Trade%20Centre%20-%20Trade%20Centre%201%20-%20Dubai%20-%20United%20Arab%20Emirates!3m2!1d25.2252555!2d55.2837846!5e0!3m2!1sen!2sin!4v1713158993304!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"  crossorigin="anonymous" ></script>
</body>
</html>