<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
      .home-section-one{
        height: 80vh;
        /*background-image: url("{% static '/img/web-bg.jpg' %}");*/
        /*background-size: cover;*/
        background-color:#062F60;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .home-section-one-image{
        width: 50%;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content:center;
    }
    .home-section-one-image img{
        width:100%;
        height:100%;
        object-fit:contain;
    }
    .home-section-one-cnt{
        width: 45%;
        display: flex;
        height: 70%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    .home-section-one-cnt h1{
        font-weight: 500;
        color:white;
        letter-spacing: 1px;
    }
    .home-section-one-cnt h1 span{
        font-weight: bold;
    }
    .home-section-one-cnt span{
        color: white;
    }
    .home-section-one-cnt button{
        background-color: white;
        color: #062F60;
        border-radius: 5px;
        border: hidden;
        font-size: 14px;
        font-weight:650;
        width: 180px;
        height: 40px;

    }
    .section-main-p-2{
        color:white;
        font-weight:650;
    }
    .section-main-p-2 .last-span{
        color:aquamarine;
    }
    .section-main-p-2 a{
        text-decoration: none;
        color: white;
    }
    .section-main-p-2 i{
        margin-right:5px;
        margin-left:5px;
        color: aquamarine;
    }
    .best-accounting-cnt h1{
        font-weight: 700;
        color: #062F60;
    }
    .best-accounting-cnt{
        display: flex;
        align-items:center;
        justify-content: center;
        height: 50vh;
    }
    .best-accounting-cnt p i{
        margin-right: 10px;
        color: green;
    }
    .accounting-img{
        width: 100%;
        height: 50vh;
       
    }
    .accounting-img img{
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: 10px;
    }
    .why-choose-us h1{
        font-weight: 700;
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #062F60;
    }
    .essential h1{
        font-weight: 700;
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #062F60;
    }
    .why-choose-us h5{
        font-weight: 650;
        margin-bottom: 20px;
    }
    .why-choose-us h5 i{
        margin-right: 10px;
        color: rgb(5, 172, 5);
    }
    .regular h1{
        font-weight: 700;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #062F60;
    }
    .regular-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 250px;
        width: 100%;
        border: 1px solid rgb(197, 197, 197);
        border-radius: 10px;
    }
    .regular-card p{
        font-size: 14px;
        text-align: center;
    }
    .regular-card h5{
        font-size: 20px;
        font-weight: 700;
        color: #062F60;
        text-align: center;
    }
    .processes h1{
        font-weight: 700;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #062F60;
    }
    .process-card{
        width: 100%;
        height: 200px;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .process-card img{
        width: 60px;
        height: 60px;
    }
    .process-card span{
        font-size: 18px;
        text-align: center;
    }
    .why-choose-us p{
        margin-bottom: 30px;
    }
    .benefit-points{
        height: auto;
        border-bottom: 1px solid rgb(158, 158, 158);
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 15px;
        justify-content: space-evenly;
        align-items: center;
    }
    .benefit-points-open{
        height: auto;
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .collapse{
        width: 100%;
    }
    .benefits h1{
        font-weight: 700;
        font-size: 35px;
        color: #062F60;
    }
    .benefit-points span{
        font-weight: 700;
        font-size: 18px;
        opacity: 0.8;
        letter-spacing: 1px;
    }
    .benefit-points i{
        font-size: 22px;
        color: rgb(5, 172, 5);
    }
    .how-we h1{
        font-weight: 700;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #062F60;
    }
    .how-we h5{
        margin-bottom: 20px;
    }
    .how-we h5 i{
        color: rgb(5, 172, 5);
        margin-right: 10px;
    }
    @media(min-width:320px) and (max-width:480px){
        .home-section-one{
            flex-direction: column;
            height: 100vh;
        }
        .home-section-one-cnt{
            width: 90%;
            height: 50%;
            justify-content: space-evenly;
        }
        .home-section-one-image{
            width: 90%;
            height: 50%;
        }
        .regular-card{
            width: 80%;
            height: 200px;
            margin: auto;
        }
    }
</style>
<body>
<div class="home-section-one">
<div class="home-section-one-cnt">
<h1><span>Financial Reporting</span> <br>Services in Dubai</h1>
<span>Accurate and Reliable Financial Reporting Services to Meet Your Requirements</span>
<a href="#free"><button>FREE CONSULTATION</button></a>
<p class="section-main-p-2 "><a href="">Home</a><i class="fa-solid fa-angles-right"></i><a href="">Accounting</a><i class="fa-solid fa-angles-right"></i><a>Accounting Services</a><i class="fa-solid fa-angles-right"></i><span class="last-span">Accounts Financial Reporting</span></p>
</div>
<div class="home-section-one-image">
    <img src="https://static.vecteezy.com/system/resources/previews/027/851/280/original/young-asian-woman-professional-entrepreneur-standing-in-office-clothing-isolated-png.png">
</div>
</div>



<div class="container mt-5 mb-5">
    <div class="row gx-4">
        <div class="col-md-5">
    <div class="accounting-img">
        <img src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2022/11/Accounting_Degree.jpeg.jpg" alt="">
    </div>
        </div>
        <div class="col-md-7">
            <div class="best-accounting-cnt">
   <p>We serve every financial needs of a business in the global market. Young & Right  provides one of the best and high-quality financial statements along with financial reporting services in Dubai that comply with the international financial reporting standards.In the bustling financial hub of Dubai, accurate and comprehensive financial reporting is crucial for businesses to thrive and comply with regulatory requirements. Our accounting firm offers a range of specialized financial reporting services tailored to meet the diverse needs of businesses operating in Dubai and the wider UAE region.</p>
    </div>
        </div>
    </div>
    </div>


    
<div class="container essential mb-5">
    <h1 class="mb-4">Is it essential to maintain the accounts?</h1>
    <p>Accounting and financial reporting services contributes to the growth of the company. It’s essential to track the income and expenses that reflects the result of business operation. According to the UAE commercial company law, it’s mandatory to maintain the book of accounts.</p>
    <p>Hence, accounting and financial reporting Service is necessary, this allows investors to estimate the financial position of the company, analyze investment opportunities, and reduce unnecessary expenses. Account maintenance determines the prospects of a business.</p>
    <p>Account outsourcing is a suitable option where investors can focus on core business operations at the same time, ensure that records are maintained perfectly, thus enabling entrepreneurs to reap maximum benefits.</p>
</div>

<div class="container mt-5 mb-5 processes">
    <h1 class="text-center mb-5">We help companies to complete their process with the following steps</h1>
    <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
      <div class="col-md-3">
        <div class="p-2 process-card">
<img src="img/double.png" alt="">
<span>Double Entry system</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="p-2 process-card">
            <img src="img/trial.png" alt="">
            <span>Trial Balance</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="p-2 process-card">
            <img src="img/ledger.png" alt="">
            <span>Ledger Entry</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="p-2 process-card">
            <img src="img/finance.png" alt="">
            <span>Financial Statements</span>
         </div>
      </div>
    </div>
  </div>

<div class="container mt-5 mb-5 how-we">
    <h1 class="mb-4">How Young & Right help with Accounting and financial reporting services in Dubai?</h1>
    <p class="mb-4">Our experts understand the requirements of every business and provide necessary reports according to it. Availing our accounting and financial reporting gives you the following benefits</p>
    <h5><i class="fa-solid fa-forward"></i>Improve your company’s efficiency and productivity</h5>
    <h5><i class="fa-solid fa-forward"></i>Access to latest technology without investing large amount of money</h5>
    <h5><i class="fa-solid fa-forward"></i>Experienced professionals available at low cost</h5>
    <h5><i class="fa-solid fa-forward"></i>Overcome the difficulty of training accountants</h5>
    <h5><span><i class="fa-solid fa-forward"></i></span>Eliminate additional staff cost</h5>
</div>

<div class="container why-choose-us">
    <h1 class="mb-4">Why Choose Us?</h1>
    <div class="d-flex flex-column">
<h5><i class="fa-solid fa-arrow-right"></i>1. Compliance with International Standards:</h5>
<p class="">Dubai's financial landscape is governed by stringent regulatory frameworks and international accounting standards. Our expert team ensures that your financial reports adhere to these standards, including International Financial Reporting Standards (IFRS) and UAE Commercial Companies Law, providing transparency and credibility to your financial statements.</p>
    </div>
    <div class="d-flex flex-column">
        <h5><i class="fa-solid fa-circle"></i>2. Customized Reporting Solutions: </h5>
        <p>We understand that every business is unique, with its own set of challenges and requirements. Our team works closely with clients to develop customized financial reporting solutions that address specific industry nuances, regulatory demands, and stakeholder expectations.</p>
    </div>
    <div class="d-flex flex-column">
        <h5><i class="fa-solid fa-circle"></i>3. Timely and Accurate Reporting:</h5>
        <p>In today's fast-paced business environment, timely access to accurate financial information is essential for informed decision-making. Our streamlined processes and advanced reporting tools enable us to deliver comprehensive financial reports promptly, empowering our clients to stay ahead of the curve.</p>
    </div>
    <div class="d-flex flex-column">
        <h5><i class="fa-solid fa-circle"></i>4. Advisory Services:</h5>
        <p>Beyond mere compliance, our financial reporting services encompass strategic advisory, helping businesses interpret financial data to identify opportunities for growth, optimize performance, and mitigate risks. Our seasoned professionals offer insights and recommendations to drive business success.</p>
    </div>
    <div class="d-flex flex-column">
        <h5><i class="fa-solid fa-circle"></i>5. Technology Integration:</h5>
        <p>Embracing digital transformation is integral to modern financial reporting. We leverage cutting-edge technology and innovative reporting platforms to enhance efficiency, accuracy, and accessibility of financial information, empowering clients with real-time insights and analytics.</p>
    </div>
    <div class="d-flex flex-column">
        <h5><i class="fa-solid fa-circle"></i>6. Regulatory Updates and Compliance: </h5>
        <p>The regulatory landscape is constantly evolving. Our firm stays abreast of regulatory updates and changes in accounting standards, ensuring that our clients remain compliant with the latest requirements and mitigate regulatory risks effectively.</p>
    </div>
</div>

<div class="container mt-5 mb-5 regular">
    <h1 class="text-center mb-5">We help companies to complete their process with the following steps</h1>
    <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
      <div class="col-md-3 col-12">
        <div class="p-3 regular-card">
            <h5>Weekly visit</h5>
<p>our associates visit your office on a weekly basis and update the transactions. This includes recording business transactions on accrual basis and ensure documentation comply with UAE VAT law.</p>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <div class="p-3 regular-card">
            <h5>Monthly Visit</h5>
            <p>update the book of accounts per month, this includes recording business transactions on accrual basis and ensure documentation comply with UAE VAT law.</p>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <div class="p-3 regular-card">
            <h5>Review of accounting transaction </h5>
            <p>most of the companies are aware of recording transactions, management may not be able to determine the accuracy of transaction or its compliance with the laws.</p>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <div class="p-3 regular-card">
            <h5>Accounting reconciliation services</h5>
            <p>our team of experts support clients with reconciliation of bank, suppliers’ ledger, customers’ ledger, inter-company, or any other statements.</p>
         </div>
      </div>
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"  crossorigin="anonymous" ></script>
</body>
</html>