<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    *{
        font-family: "Outfit", sans-serif;
    }
    .navbar{
      width: 100%;
      height: 80px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      background: transparent;
    }
    .navbar img{
      width: auto;
      height: 100%;
      object-fit: contain;
    }
.hero{
    background-image:url(image/hero-bg.jpg);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.hero-text{
    height: 100%;
    width: 40%;
    padding-left: 4%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.hero-image{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.hero-image img{
    width: 90%;
    height: 80%;
    object-fit: cover;
}
.hero-text h1{
    font-size: 60px;
    font-weight: 700;
    color: #ee005f;
}
.hero-text p{
    font-size: 20px;
}
.hero-text button{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border: hidden;
    background-color: #ee005f;

}
.section-2 h1{
    font-size: 40px;
    text-align: center;
    font-weight: 600;
}
.section-3 p{
    font-size: 20px;
    color: #088fab;
}
.section-3-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-3-card img{
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}
.section-3-card span{
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    color: #000;
}
.dashboards{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

}
.design-1{
    width: 50%;
    height: 300px;
    transform: rotate(-5deg);
    transform-origin: left bottom;
}
.design-1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}
.design-2{
    width: 50%;
    height: 300px;
    transform: rotate(0deg);
    transform-origin: right bottom;
    margin-left: -100px;
}
.design-2 img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.section-4{
    background-image: linear-gradient(to bottom, #ffffff, #e9f0ff, #c2e5ff, #8dddfb, #49d5e6);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-4 h1{
    font-weight: 600;
    text-align: center;
    font-size: 40px;
}
.section-4 p{
    font-size: 18px;
    text-align: center;
    font-weight: 300;
}
/* From Uiverse.io by codebykay101 */ 
.container-card-mobile {
  display: none;
}

.container-card-mobile .glass-2 {
  width: 100%;
  color: #088fab;
  height: 150px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
  border-radius: 10px;
  font-weight: 600;
}


.container-card-mobile .glass-2::before {
  content: attr(data-text);
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}
.container-card-mobile img{
  width: 50px;
  height: 50px;
}
.container-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-card .glass {
  position: relative;
  width: 180px;
  color: #088fab;
  height: 180px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
  border-radius: 10px;
  font-weight: 600;
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
}

.container-card:hover .glass {
  transform: rotate(0deg);
  margin: 0 10px;
}

.container-card .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}
.container-card .glass svg {
  font-size: 2.5em;
  fill: #000;
}
.container-card img{
    width: 70px;
    height: 70px;
}
.section-5 h1{
    font-weight: 600;
    font-size: 40px;
    text-align: center;
}
/* From Uiverse.io by zanina-yassine */ 
.modal-form {
  width: fit-content;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 26px;
  width: 80%;
  margin: auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.payment--options {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 33% 34% 33%;
  gap: 20px;
  padding: 10px;
}

.payment--options button {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  padding: 0;
  border: 0;
  outline: none;
}

.payment--options button svg {
  height: 18px;
}

.payment--options button:last-child svg {
  height: 22px;
}

.separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8B8E98;
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.split {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 14px;
  color: #8B8E98;
  font-weight: 600;
}

.input_field {
  width: auto;
  outline: none;
  height: 40px;
  padding: 0 0 0 16px;
  border: hidden;
  border-radius: 9px;
  background-color: #F2F2F2;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.purchase--btn {
  height: 55px;
  background: #ee005f;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input_field[type=number] {
  -moz-appearance: textfield;
}
.section-6{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to right, #50e4da, #69eec3, #93f5a6, #c4f988, #f9f871);
}
.section-6-card{
  width: 100%;
  height: auto;
  border-radius: 15px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 8%;
}
.section-6-card h1{
  font-size: 30px;
  font-weight: 500;
}
.section-6-card p{
  font-size: 18px;
  font-weight: 300;
}
.section-6-card img{
  width: 60px;
  height: 60px;
}
footer{
  display: flex;
  background-color: #000;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer img{
  width: auto;
  height: 60px;
}
footer span{
  text-align: center;
  color: #fff;
  font-size: 16px;
}
@media(min-width:320px) and (max-width:480px){
  .hero{
    flex-direction: column;
    height: auto;
    margin-top: 80px;
    padding-top: 30px;
  }
  .hero h1{
    font-size: 40px;
  }
  .hero-text{
    width: 95%;
  }
  .hero-image{
    padding-top: 30px;
    width: 100%;
  }
  .hero-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .container-card{
    display: none;
  }
  .modal-form{
    width: 100%;
  }
  .section-5 h1{
    font-size: 25px;
  }
  .section-4 h1{
    font-size: 25px;
  }
  .section-3 h1{
    font-size: 25px;
  }
  .section-6,.section-2 h1{
    font-size: 25px;
  }
  .dashboards{
    margin-top: 50px;
  }
  .container-card-mobile{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .section-6{
    height: auto;
  }
}
</style>
</head>
<body>

  <div class="navbar">
<img src="image/xopp-logo-2.png" alt="">
  </div>
<div class="hero">
    <div class="hero-text">
        <h1 class="mb-3">Xopp for <br>Healthcare</h1>
        <p class="mb-3">Improved data security, analytics, staff cooperation, and patient engagement.</p>
        <a href="#form-section"><button>Get in touch</button></a>
    </div>
    <div class="hero-image">
        <img src="image/hero-banner.png" alt="">
    </div>
</div>
<div class="container section-2 pt-5 pb-5">
    <h1 class="mb-4">All-inclusive practice management <br> software for medical professionals</h1>
    <div class="dashboards">
        <div class="design-1">
            <img src="https://www.bootstrapdash.com/blog/wp-content/uploads/2023/07/radixtouch.com_templates_admin_redstar_source_light_index.htmlScreenshot.png" alt="">
        </div>
        <div class="design-2">
            <img src="https://www.bootstrapdash.com/blog/wp-content/uploads/2023/07/radixtouch.com_templates_admin_redstar_source_light_index.htmlScreenshot.png" alt="">
        </div>
    </div>
</div>

<div class="section-4 pt-4 pb-4">
  <div class="container">
      <h1 class="mb-3">A Customizable Healthcare CRM</h1>
      <p class="mb-5">Enhance the patient experience and engagement at every touchpoint through our healthcare CRM, tailored to your needs. We have our solutions team to help create a customized CRM that can work in catering to the specific needs of your healthcare practice. If you need it, it also integrates with the systems that your healthcare software presently runs on.</p>
<div class="container-card mt-4 mb-5">
<div data-text="Lead management" style="--r:-15;" class="glass">
  <img src="image/office.png" alt="">
</div>
<div data-text="Home healthcare" style="--r:5;" class="glass">
 <img src="image/nursing-room.png" alt="">
</div>
<div data-text="Hospital CRM" style="--r:25;" class="glass">
  <img src="image/hospital.png" alt="">
</div>
<div data-text="Follow up reminders" style="--r:25;" class="glass">
 <img src="image/reminder.png" alt="">
</div>
</div>
<div class="container-card-mobile mt-4 mb-5">
  <div data-text="Lead management"  class="glass-2">
    <img src="image/office.png" alt="">
  </div>
  <div data-text="Home healthcare" class="glass-2">
   <img src="image/nursing-room.png" alt="">
  </div>
  <div data-text="Hospital CRM" class="glass-2">
    <img src="image/hospital.png" alt="">
  </div>
  <div data-text="Follow up reminders" class="glass-2">
   <img src="image/reminder.png" alt="">
  </div>
  </div>
  </div>
</div>

<div class="container pt-5 pb-5 section-3">
    <p class="text-center mb-5">To improve the overall effectiveness of your clinic or hospital, streamline your daily administrative activities with a streamlined solution for appointment scheduling, record keeping, invoicing, and more.</p>
    <div class="row gx-4 gy-3">
        <div class="col-md-3 col-6">
            <div class="section-3-card">
                <img src="image/booking.png" alt="">
                <span>Patient Enrollment</span>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="section-3-card">
                <img src="image/appointment.png" alt="">
                <span>Appointment Management</span>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="section-3-card">
                <img src="image/data-report.png" alt="">
                <span>Post-vist Reports</span>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="section-3-card">
                <img src="image/collaborate.png" alt="">
                <span>Department Coordination</span>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="section-3-card">
                <img src="image/receipt.png" alt="">
                <span>Unified billing system</span>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="section-3-card">
                <img src="image/interaction.png" alt="">
                <span>Patient engagement</span>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="section-3-card">
                <img src="image/analysis.png" alt="">
                <span>Digital health records</span>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="section-3-card">
                <img src="image/medical-assistance.png" alt="">
                <span>Medical History Review</span>
            </div>
        </div>
    </div>
</div>


<div class="section-6 pt-4 pb-4">
<div class="container">
  <div class="row gx-4 gy-3">
    <div class="col-lg-6">
      <div class="section-6-card">
        <img src="image/patient.png" class="mb-3" alt="">
        <h1 class="mb-3">Protect patient <br> health data</h1>
         <p>To guarantee the safety and security of all your health data, Xopp conforms with the following industry standards.</p>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="section-6-card">
        <img src="image/medical-team.png" alt="" class="mb-3">
        <h1 class="mb-3">Dedicated team <br> for solutions</h1>
        <p>By merely communicating your healthcare needs to our solutions team, you can easily integrate your current hospital system with any Zoho application.</p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="container pt-4 pb-4 section-5" id="form-section">
<h1 class="mt-4 mb-4">Enhance exceptional patient care experiences <br> with Xopp's healthcare solutions.</h1>
<div class="modal-form">
<form class="form">
  <div class="separator">
    <hr class="line">
    <p>Reach out to us now</p>
    <hr class="line">
  </div>
  <div class="credit-card-info--form">
    <div class="input_container">
      <label for="password_field" class="input_label">Full name</label>
      <input id="password_field" class="input_field" type="text" name="input-name" title="Inpit title" placeholder="Enter your name" required>
    </div>
    <div class="input_container">
      <label for="password_field" class="input_label">Please enter Hospital / Clinic name *</label>
      <input id="password_field" class="input_field" type="text" name="input-clinic" title="Inpit title" placeholder="Hospital / Clinic name" required>
    </div>
    <div class="input_container">
      <div class="split">
        <div>
        <label for="password_field" class="input_label">Email</label>
        <input id="password_field" class="input_field" type="text" name="input-email" title="Inpit title" placeholder="Enter your email">
      </div>
      <div>
      <label for="password_field" class="input_label">Phone Number</label>
      <input id="password_field" class="input_field" type="number" name="input-number" title="Inpit title" placeholder="Phone">
    </div>
    </div>
  </div>
    <div class="input_container">
      <div class="split">
        <div>
          <label for="password_field" class="input_label">Country</label>
          <input id="password_field" class="input_field" type="text" name="input-name" title="Expiry Date" placeholder="Country">
        </div>
        <div>
          <label for="password_field" class="input_label">State</label>
          <input id="password_field" class="input_field" type="number" name="state" title="state" placeholder="State">
        </div>
    </div>
    </div>
    <div class="input_container">
      <label for="password_field" class="input_label">What qualities do you want in a medical software program?</label>
      <textarea id="password_field" class="input_field" type="text" name="input-name" title="message" placeholder=""></textarea>
    </div>
  </div>
    <button class="purchase--btn">Submit</button>
</form>
</div>
</div>
<footer class="pb-4 pt-4">
  <img class="mb-2" src="image/xopp-logo.png" alt="">
  <span>© 2024, Xopp Crm  Pvt. Ltd. All Rights Reserved.</span>
</footer>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"  crossorigin="anonymous" ></script>
</body>
</html>