<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookkeeping</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
      .home-section-one{
        height: 80vh;
        /*background-image: url("{% static '/img/web-bg.jpg' %}");*/
        /*background-size: cover;*/
        background-color:#062F60;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .home-section-one-image{
        width: 50%;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content:center;
    }
    .home-section-one-image img{
        width:100%;
        height:100%;
        object-fit:contain;
    }
    .home-section-one-cnt{
        width: 45%;
        display: flex;
        height: 75%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    .home-section-one-cnt h1{
        font-weight: 500;
        color:white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 1px;
    }
    .home-section-one-cnt h1 span{
        font-weight: bold;
    }
    .home-section-one-cnt span{
        color: white;
    }
    .home-section-one-cnt button{
        background-color: white;
        color: #062F60;
        border-radius: 5px;
        border: hidden;
        font-size: 14px;
        font-weight:650;
        width: 180px;
        height: 40px;

    }
    .section-main-p-2 a{
        text-decoration: none;
        color: white;
    }
    .section-main-p-2{
        color:white;
        font-weight:650;
    }
    .section-main-p-2 .last-span{
        color:aquamarine;
    }
    .section-main-p-2 i{
        margin-right:5px;
        margin-left:5px;
        color: aquamarine;
    }
    .best-accounting-cnt h1{
        font-weight: 700;
        color: #062F60;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .best-accounting-cnt p i{
        margin-right: 10px;
        color: green;
    }
    .accounting-img{
        width: 100%;
        height: 50vh;
    }
    .accounting-img img{
        width: 100%;
        object-fit: contain;
        height: 100%;
    }
    .why-choose-us h1{
        font-weight: 700;
        font-size: 35px;
        color: #062F60;
    }
    .why-choose-us h5{
        font-weight: 650;
        margin-bottom: 20px;
    }
    .why-choose-us h5 i{
        margin-right: 10px;
        color: rgb(5, 172, 5);
    }
    .why-choose-us p{
        margin-bottom: 30px;
    }
    .benefit-points{
        height: auto;
        border-bottom: 1px solid rgb(158, 158, 158);
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 15px;
        justify-content: space-evenly;
        align-items: center;
    }
    .benefit-points-open{
        height: auto;
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .collapse{
        width: 100%;
    }
    .benefits h1{
        font-weight: 700;
        font-size: 35px;
        color: #062F60;
    }
    .benefit-points span{
        font-weight: 700;
        font-size: 18px;
        opacity: 0.8;
        letter-spacing: 1px;
    }
    .benefit-points i{
        font-size: 22px;
        color: rgb(5, 172, 5);
    }
    .wage h1{
        font-weight: 700;
        font-size: 35px;
        color: #062F60;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .benefits-payroll h1{
        font-weight: 700;
        font-size: 35px;
        color: #062F60;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .benefits-payroll h5{
        font-size: 20px;
        font-weight: 400;
    }
    .benefits-payroll p{
        font-weight: 700;
        font-size: 18px;
    }
    .benefits-payroll p i{
        color: rgb(5, 172, 5);
        margin-right: 10px;
    }
    .services h1{
        font-weight: 700;
        font-size: 35px;
        color: #062F60;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    table, td, th {  
  border: 2px solid rgb(92, 100, 110);
  text-align: left;
}
.services th{
    text-transform: uppercase;
    width: 300px;
    color: #062F60;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 10px;
}

th, td {
  padding: 15px;
}
.how-we h1{
        font-weight: 700;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #062F60;
    }
    .how-we h5{
        margin-bottom: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .how-we h5 i{
        color: rgb(5, 172, 5);
        margin-right: 10px;

    }
    @media(min-width:320px) and (max-width:480px){
        .home-section-one{
            flex-direction: column;
            height: 100vh;
        }
        .home-section-one-cnt{
            width: 90%;
            height: 50%;
            justify-content: space-evenly;
        }
        .home-section-one-image{
            width: 90%;
            height: 50%;
        }
    }
</style>
<body>
<div class="home-section-one">
<div class="home-section-one-cnt">
<h1><span>Payroll </span> <br>Services in Dubai</h1>
<span>Streamline your payroll processes with our efficient,reliable, ensuring accuracy, compliance, and efficiency in managing your workforce's compensation</span>
<a href="#free"><button>FREE CONSULTATION</button></a>
<p class="section-main-p-2 "><a href="">Home</a><i class="fa-solid fa-angles-right"></i><a href="">Accounting</a><i class="fa-solid fa-angles-right"></i><span>Accounting Services</span><i class="fa-solid fa-angles-right"></i><span class="last-span">Payroll Services</span></p>
</div>
<div class="home-section-one-image">
    <img src="https://static.vecteezy.com/system/resources/previews/027/851/280/original/young-asian-woman-professional-entrepreneur-standing-in-office-clothing-isolated-png.png">
</div>
</div>
<div class="container mt-5 mb-5">
    <div class="row gx-4">
        <div class="col-md-7">
            <div class="best-accounting-cnt">
    <h1 class="mb-4">Payroll Services <br> in Dubai</h1>
   <p>Transforming the intricate task of payroll management into a seamless experience, our comprehensive payroll services in Dubai cater to the diverse needs of businesses, regardless of size or industry. Leveraging advanced technology and expert knowledge of local regulations, we ensure precision and compliance in every aspect of payroll processing. From calculating salaries and deductions to managing leaves, benefits, and end-of-service settlements, our dedicated team handles every detail with efficiency and accuracy. With our services, you can streamline your payroll operations, mitigate risks, and focus on driving your business forward. Whether you're a startup, SME, or large enterprise, trust us to deliver tailored solutions that meet your payroll needs, enabling you to thrive in Dubai's dynamic business landscape.</p>
    </div>
        </div>
        <div class="col-md-5">
            <div class="accounting-img">
                <img src="https://cdn.corporatefinanceinstitute.com/assets/accounting.jpeg" alt="">
            </div>
        </div>
    </div>
    </div>

<div class="container mt-4 mb-5 wage">
    <h1 class="mb-3">Wage Protection System</h1>
    <p class="mb-4">Wage Protection System (WPS) was implemented by the UAE Central Bank in 2009 and allows organisations, corporations, and institutions in the private sector to pay employee salaries through financial institutions approved by the Central bank. According to the Ministry of Human Resources and Emiratisation, the WPS was implemented with the objective of ensuring the timely and accurate payment of salaries and wages to employees. Private companies under the jurisdiction of MOHRE and Economic Free Zones should comply with this legislation. Currently, only the Jebel Ali Free Zone has fully adopted the WPS.</p>
    <p>The WPS is now operational in all the GCC countries; Bahrain was the latest country to implement the regime. Young & Right is proficient in all the legalities associated with WPS in these countries and has updated its payroll process to comply with this system.</p>
</div>

<div class="container mt-4 mb-5 benefits-payroll">
    <h1 class="mb-3">Benefits of HR outsourcing in UAE</h1>
    <h5 class="mb-4">Outsourcing your HR process to a reputable consultancy comes with numerous advantages; the major ones are;</h5>
    <p><i class="fa-solid fa-circle-arrow-right"></i>Reduced cost and risk</p>
<p><i class="fa-solid fa-circle-arrow-right"></i>Compliance with the laws</p>
<p><i class="fa-solid fa-circle-arrow-right"></i>Access to enhanced HR IT systems</p>
<p><i class="fa-solid fa-circle-arrow-right"></i>Increased flexibility and speed of response</p>
<p><i class="fa-solid fa-circle-arrow-right"></i>Ensures the support of a team of experts</p>
<p><i class="fa-solid fa-circle-arrow-right"></i>Streamlines hiring orientation</p>
<p><i class="fa-solid fa-circle-arrow-right"></i>Drives employee engagement</p>
<p><i class="fa-solid fa-circle-arrow-right"></i>Helps in retaining best talents and attracting new ones</p>
<p><i class="fa-solid fa-circle-arrow-right"></i>Enhanced workplace culture, training & development</p>
<p><i class="fa-solid fa-circle-arrow-right"></i>Access to better benefits packages at reasonable rates</p>

</div>



<div class="container mt-4 mb-4 services">
    <h1 class="mb-5">Services We Provide</h1>
    <table>
        <tr>
          <th>Salary Processing</th>
          <th>Tax Compliance and Reporting</th>
          <th>Benefit Administration</th>
        </tr>
        <tr>
          <td>
            <p>• Accurate calculation of employee salaries based on hours worked, attendance records, and any additional compensation factors.</p>
            <p>• Processing of regular pay, overtime, bonuses, and other allowances as per employment contracts and company policies.</p>
        </td>
          <td>
            <p>• Calculation and deduction of income tax, social security contributions, and any other applicable taxes in compliance with Dubai's tax regulations.</p>
            <p>• Preparation and filing of payroll tax returns, ensuring adherence to local laws and regulations.</p>
        </td>
          <td>
            <p>• Management of employee benefits such as health insurance, retirement plans, and other perks.</p>
           <p>• Enrollment, tracking, and reporting of benefits to ensure employees receive their entitled benefits accurately and on time.</p>
        </td>
        </tr>
      </table>
      <table>
        <tr>
          <th>Statutory Compliance</th>
          <th>Overtime Calculation and Compensation</th>
          <th>Leave Management</th>
        </tr>
        <tr>
          <td>
            <p>• Tracking and management of employee leave entitlements, including vacation days, sick leave, and other types of leave.</p>
             <p>• Online leave request submission, approval workflows, and automated leave balance updates.</p>
        </td>
          <td>
            <p>• Calculation and compensation of overtime hours worked by employees in accordance with labor laws and company policies.</p>
             <p>• Transparent reporting of overtime hours and pay on employee pay stubs</p>
        </td>
          <td>
             <p>• Ensuring compliance with all relevant labor laws, regulations, and government requirements.</p>
             <p>• Filing of payroll taxes, statutory reports, and compliance audits to mitigate risks and penalties.</p>
        </td>
        </tr>
      </table>
      <table>
        <tr>
          <th>Direct Deposit/Payment Processing</th>
          <th>End-of-Service Benefits Management</th>
          <th>Comprehensive Reporting and Analytics</th>
        </tr>
        <tr>
          <td>
            <p>• Facilitation of secure direct deposit payments to employees' bank accounts or issuance of physical paychecks.</p>
            <p>• Multiple payment options to accommodate diverse employee preferences and needs.</p>
        </td>
          <td>
            <p>• Calculation and management of end-of-service gratuity or other entitlements as per employment contracts and Dubai's labor laws.</p>
            <p>• Transparent reporting of accrued end-of-service benefits and settlements.</p>
        </td>
          <td>
            <p>• Generation of detailed payroll reports and analytics to provide insights into payroll expenses, trends, and compliance metrics.</p>
             <p>• Customizable reporting options to meet specific client requirements and preferences.</p>
        </td>
        </tr>
      </table>
      <table>
        <tr>
          <th>Employee Self-Service Portal</th>
          <th>Integration with HR and Accounting Systems</th>
          <th>Dedicated Customer Support</th>
        </tr>
        <tr>
          <td>
            <p>• Provision of a user-friendly online portal where employees can access their payroll information, view pay stubs, update personal details, and submit leave requests.</p>
            <p>• Mobile-friendly interface for easy access on smartphones and tablets.</p>
        </td>
          <td>
            <p>• Seamless integration with HR management systems (HRMS), accounting software, and other relevant systems to streamline data flow and ensure data consistency across departments.</p>
        </td>
          <td>
            <p>• Responsive and knowledgeable customer support team to assist with payroll inquiries, resolve issues, and provide guidance on compliance matters.</p>
            <p>• Multiple support channels including phone, email, and online chat for convenience.</p>
        </td>
        </tr>
      </table>
</div>

<div class="container mt-5 mb-5 how-we">
    <h1 class="mb-4">Why Choose Our Payroll Services:</h1>
    <h5><i class="fa-solid fa-forward"></i>Expertise in Dubai's labor laws and tax regulations.</h5>
    <h5><i class="fa-solid fa-forward"></i>Customizable solutions tailored to meet the unique needs of your business.</h5>
    <h5><i class="fa-solid fa-forward"></i>Advanced technology and secure processes to ensure accuracy and confidentiality.</h5>
    <h5><i class="fa-solid fa-forward"></i>Transparent pricing with no hidden fees or surprises.</h5>
    <h5><span><i class="fa-solid fa-forward"></i></span>Dedicated support team committed to delivering exceptional service and client satisfaction.</h5>
</div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"  crossorigin="anonymous" ></script>
</body>
</html>