<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
      .home-section-one{
        height: 80vh;
        /*background-image: url("{% static '/img/web-bg.jpg' %}");*/
        /*background-size: cover;*/
        background-color:#062F60;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .home-section-one-image{
        width: 50%;
        display: flex;
        height: 100%;
        align-items: flex-end;
        justify-content:flex-end;
    }
    .home-section-one-image img{
        width:100%;
        height:90%;
        object-fit:cover;
    }
    .home-section-one-cnt{
        width: 45%;
        display: flex;
        height: 70%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    .home-section-one-cnt h1{
        font-weight: 700;
        color:white;
        letter-spacing: 1px;
    }
    .home-section-one-cnt h1 span{
        font-weight: bold;
    }
    .home-section-one-cnt span{
        color: white;
    }
    .home-section-one-cnt button{
        background-color: white;
        color: #062F60;
        border-radius: 5px;
        border: hidden;
        font-size: 14px;
        font-weight:650;
        width: 180px;
        height: 40px;

    }
    .section-main-p-2{
        color:white;
        font-weight:650;
    }
    .section-main-p-2 .last-span{
        color:aquamarine;
    }
    .section-main-p-2 i{
        margin-right:5px;
        margin-left:5px;
        color: aquamarine;
    }
    .section-main-p-2 a{
        text-decoration: none;
        color: white;
    }
    .best-accounting-cnt h1{
        font-weight: 700;
        color: #062F60;
    }
    .best-accounting-cnt p i{
        margin-right: 10px;
        color: green;
    }
    .accounting-img{
        width: 100%;
        height: 50vh;
    }
    .accounting-img img{
        width: 100%;
        object-fit: contain;
        height: 100%;
    }
    .services h1{
        font-weight: 700;
        font-size: 30px;
        color: #062F60;
    }
    .services p i{
        margin-right: 10px;
        color: rgb(5, 172, 5);
    }
    .why-choose-us h1{
        font-weight: 700;
        font-size: 35px;
        color: #062F60;
    }
    .why-choose-us h5{
        font-weight: 650;
        margin-bottom: 20px;
        color: black;
    }
    .why-choose-us p i{
        margin-right: 10px;
        color: rgb(5, 172, 5);
    }
    .why-choose-us p{
        margin-bottom: 30px;
    }
    .benefit-points{
        height: auto;
        border-bottom: 1px solid rgb(158, 158, 158);
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 15px;
        justify-content: space-evenly;
        align-items: center;
    }
    .benefit-points-open{
        height: auto;
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .collapse{
        width: 100%;
    }
    .benefits h1{
        font-weight: 700;
        font-size: 30px;
        color: #062F60;
    }
    .benefit-points span{
        font-weight: 700;
        font-size: 18px;
        opacity: 0.8;
        letter-spacing: 1px;
    }
    .benefit-points i{
        font-size: 22px;
        color: rgb(5, 172, 5);
    }
    .processes h1{
        font-weight: 700;
        font-size: 30px;
        color: #062F60;
    }
    .process-card{
        width: 80%;
        margin: auto;
        height: 180px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

    }
    .process-card img{
        width: 50px;
        height: 50px;
    }
  
    .how-we h1{
        font-weight: 700;
        font-size: 30px;
        color: #062F60;
    }
    .how-we p i{
        color: rgb(5, 172, 5);
        margin-right: 10px;

    }
    .tax h1{
        font-weight: 700;
        font-size: 30px;
        color: #062F60;
    }
    .tax p i{
        margin-right: 10px;
        color: rgb(5, 172, 5);
    }
    .scenario h1{
        font-weight: 700;
        font-size: 30px;
        color: #062F60;
    }
    .scenario p{
        font-size: 20px;
        font-weight: 650;
    }
    .scenario p img{
        margin-right: 10px;
        width: 25px;
        height: 25px;
    }
    .points p i{
        margin-right: 10px;
        color: rgb(5, 172, 5);
    }
    .aspects h1{
        font-weight: 700;
        font-size: 30px;
        color: #062F60;
    }
    .aspects-card{
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: flex;
        height: 150px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        justify-content: space-evenly;
    }
    .aspects-card h3{
        font-size: 20px;
        text-align: center;
    }
    .aspects-card p{
        text-align: center;
    }
    .privacy-points h1{
        font-size: 25px;
        color: #062F60;
        font-weight: 700;
    }
    
    .section-services-new{
    width:100%;
    height:auto;
    background-color:#062f60;
}

.section-three-image{
    width: 100%;
    height: auto;
}
.section-three-image img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.keywords-card{
    width: 100%;
    height: 200px;
    padding:10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;

}
.keywords-card img{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}
.keywords-card h3{
    text-align: center;
    font-size: 18px;
    opacity: 0.8;
}
    @media(min-width:320px) and (max-width:480px){
        .home-section-one{
            flex-direction: column;
            height: 100vh;
        }
        .home-section-one-cnt{
            width: 90%;
            height: 50%;
            justify-content: space-evenly;
        }
        .home-section-one-image{
            width: 90%;
            height: 50%;
        }
    }
</style>
<body>
<div class="home-section-one">
<div class="home-section-one-cnt">
<h1>PRIVACY <br> POLICY</h1>
<span>Learn how we process, manage, and protect your personal data</span>
<a href="#free"><button>FREE CONSULTATION</button></a>
<p class="section-main-p-2 "><a href="">Home</a><i class="fa-solid fa-angles-right"></i><span class="last-span">Privacy Policy</span></p>
</div>
<div class="home-section-one-image">
    <img src="img/privacy-img.png">
</div>
</div>


<div class="container mt-5 why-choose-us">
    <h1 class="mb-4">Privacy Policy For Young & Right LLC</h1>
    <p>Thank you for visiting the Young and Right website. At Young and Right, we understand the importance of protecting your privacy and personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you visit our website or interact with our services.</p>
        
</div>
<div class="container mb-4 privacy-points">
<h1 class="mb-3">Information We Collect</h1>
<p>When you visit the Young and Right website, we may collect personal information that you voluntarily provide to us, such as your name, email address, phone number, and any other information you choose to provide.</p>
<p>We may also automatically collect certain information about your device and usage patterns when you interact with our website. This information may include your IP address, browser type, operating system, and other technical details.</p>
</div>
<div class="container mb-4 privacy-points">
    <h1 class="mb-3">How We Use Your Information</h1>
    <p>We may use the information we collect for various purposes, including: </p>
    <p>1.Providing and improving our services</p>
    <p>2.Communicating with you about your inquiries, appointments, or other requests</p>
    <p>3.Personalizing your experience on our website</p>
    <p>4.Analyzing trends and user behavior to enhance our website and services</p>
    <p>5.Complying with legal and regulatory requirements</p>
</div>
<div class="container mb-3 privacy-points">
    <h1 class="mb-3">Data Security</h1>
    <p>Young and Right is committed to protecting the security of your personal information. We implement appropriate technical and organizational measures to safeguard your data against unauthorized access, disclosure, alteration, or destruction.</p>
</div>
<div class="container privacy-points">
    <h1 class="mb-3">Disclosure of Information</h1>
    <p>We may disclose your personal information to third parties in the following circumstances:</p>
    <p>1. With your consent</p>
    <p>2. To comply with legal obligations or respond to lawful requests from government authorities    </p>
    <p>3. To protect our rights, property, or safety, or the rights, property, or safety of others</p>
    <p>4. In connection with a merger, acquisition, or other corporate transaction involving Young and Right</p>
</div>
<div class="container mb-3 privacy-points">
    <h1 class="mb-3">Third-Party Links</h1>
    <p>Our website may contain links to third-party websites or services that are not operated or controlled by Young and Right. This Privacy Policy does not apply to those third-party sites, and we are not responsible for their privacy practices. We encourage you to review the privacy policies of any third-party websites you visit.</p>
</div>
<div class="container mb-3 privacy-points">
    <h1 class="mb-3">Children's Privacy </h1>
    <p>Our website is not intended for children under the age of 13, and we do not knowingly collect personal information from children. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us so that we can delete the information.</p>
</div>
<div class="container mb-3 privacy-points">
    <h1 class="mb-3">Changes to This Policy</h1>
    <p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be effective immediately upon posting the revised policy on our website. We encourage you to review this Privacy Policy periodically for any updates.</p>
</div>
<div class="container mb-3 privacy-points">
    <h1 class="mb-3">Contact Us</h1>
    <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at <b>info@youngandright.ae</b></p>
<p>Thank you for trusting Young and Right with your personal information. We are committed to protecting your privacy and providing you with a secure and enjoyable experience on our website.</p>
</div>


<div class="section-services-new pt-3 pb-3">
    <h1 class="text-center text-light mt-4 mb-4">Certified Accounting & Auditing Services</h1>
    <div class="container-fluid mt-5">
      <div class="row gx-4 gy-4">
          <div class="col-md-6">
             <div class="row gx-4 gy-3">
                <div class="col-md-6">
                    <div class="keywords-card">
                        <img src="pics/kw4.png" alt="">
                        <h3>We offer comprehensive accounting and bookkeeping services in Dubai.</h3>
                

                    </div>

                </div>
                <div class="col-md-6">
                    <div class="keywords-card">
                        <img src="pics/kw1.png" alt="">
                        <h3>Young and Right provides expert services in navigating the corporate tax in UAE.</h3>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="keywords-card">
                        <img src="pics/kw2.png" alt="">
                        <h3> We provide expert guidance on company tax in the UAE, helping you understand all your tax obligations </h3>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="keywords-card">
                        <img src="pics/kw5.png" alt="">
                        <h3>At Young and Right, we prioritize our clients, offering dedicated businesses accounting service.</h3>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="keywords-card">
                        <img src="pics/kw6.png" alt="">
                        <h3>As a leading auditing firm in Dubai, we offer thorough and reliable auditing services.</h3>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="keywords-card">
                        <img src="pics/kw7.png" alt="">
                        <h3>At Young and Right, we prioritize our clients, offering dedicated businesses accounting service.</h3>

                    </div>
                </div>
             </div>
          </div>
          <div class="col-md-6">
              <div class="section-three-image">
                  <img src="https://www.skybookglobal.com/wp-content/uploads/2023/11/travel-auditing-services.jpg" alt="">

              </div>
          </div>
      </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"  crossorigin="anonymous" ></script>
</body>
</html>