<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statutory</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
      .home-section-one{
        height: 80vh;
        /*background-image: url("{% static '/img/web-bg.jpg' %}");*/
        /*background-size: cover;*/
        background-color:#062F60;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .home-section-one-image{
        width: 50%;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content:center;
    }
    .home-section-one-image img{
        width:100%;
        height:100%;
        object-fit:contain;
    }
    .home-section-one-cnt{
        width: 45%;
        display: flex;
        height: 70%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    .home-section-one-cnt h1{
        font-weight: 700;
        color:white;
        letter-spacing: 1px;
    }
    .home-section-one-cnt h1 span{
        font-weight: bold;
    }
    .home-section-one-cnt span{
        color: white;
    }
    .home-section-one-cnt button{
        background-color: white;
        color: #062F60;
        border-radius: 5px;
        border: hidden;
        font-size: 14px;
        font-weight:650;
        width: 180px;
        height: 40px;

    }
    .section-main-p-2 a{
        text-decoration: none;
        color: white;
    }
    .section-main-p-2{
        color:white;
        font-weight:650;
    }
    .section-main-p-2 .last-span{
        color:aquamarine;
    }
    .section-main-p-2 i{
        margin-right:5px;
        margin-left:5px;
        color: aquamarine;
    }
    .best-accounting-cnt h1{
        font-weight: 700;
        color: #062F60;
    }
    .best-accounting-cnt p i{
        margin-right: 10px;
        color: green;
    }
    .accounting-img{
        width: 100%;
        height: 50vh;
    }
    .accounting-img img{
        width: 100%;
        object-fit: contain;
        height: 100%;
    }
    .why-choose-us h1{
        font-weight: 700;
        font-size: 35px;
        color: #062F60;
    }
    .why-choose-us h5{
        font-weight: 650;
        margin-bottom: 20px;
    }
    .why-choose-us h5 i{
        margin-right: 10px;
        color: rgb(5, 172, 5);
    }
    .why-choose-us p{
        margin-bottom: 30px;
    }
    .benefit-points{
        height: auto;
        border-bottom: 1px solid rgb(158, 158, 158);
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 15px;
        justify-content: space-evenly;
        align-items: center;
    }
    .benefit-points-open{
        height: auto;
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .collapse{
        width: 100%;
    }
    .benefits h1{
        font-weight: 700;
        font-size: 35px;
        color: #062F60;
    }
    .benefit-points span{
        font-weight: 700;
        font-size: 18px;
        opacity: 0.8;
        letter-spacing: 1px;
    }
    .benefit-points i{
        font-size: 22px;
        color: rgb(5, 172, 5);
    }
    .what-is-internal h1{
        font-weight: 700;
        font-size: 35px;
        color: #062F60;
        font-family: "Lato", sans-serif;
  font-style: normal;
    }
    .approach h1{
        font-weight: 700;
        font-size: 35px;
        color: #062F60;
        font-family: "Lato", sans-serif;
  font-style: normal;
    }
    .services h1{
        font-weight: 700;
        font-size: 35px;
        color: #062F60;
        font-family: "Lato", sans-serif;
  font-style: normal;
    }
    .services p{
        font-size: 16px;
        font-weight: 600;
    }
    .services p i{
        margin-right: 10px;
        color: rgb(5, 172, 5);

    }
    .audit h1{
        color: #062F60;
        font-weight: 700;
        font-size: 30px;
    }
    .audit p{
        font-size: 18px;
    }
    .audit p i{
        margin-left: 10px;
        margin-right: 10px;
        color: rgb(5, 205, 5);
    }
    .types h1{
        font-weight: 700;
      font-size: 30px;
      color: #062f60;
    }
    .type{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .type i{
        color: rgb(5, 172, 5);
        margin-right: 10px;
    }
    @media(min-width:320px) and (max-width:480px){
        .home-section-one{
            flex-direction: column;
            height: 100vh;
        }
        .home-section-one-cnt{
            width: 90%;
            height: 50%;
            justify-content: space-evenly;
        }
        .home-section-one-image{
            width: 90%;
            height: 50%;
        }
    }
</style>
<body>
<div class="home-section-one">
<div class="home-section-one-cnt">
<h1>STOCK AUDIT/INVENTORY AUDIT</h1>
<span>A Stock Audit/Inventory audit in Dubai involves a thorough examination of a company's financial records</span>
<a href="#free"><button>FREE CONSULTATION</button></a>
<p class="section-main-p-2 "><a href="">Home</a><i class="fa-solid fa-angles-right"></i><a href="">Auditing</a><i class="fa-solid fa-angles-right"></i><span class="last-span">Stock Audit</span></p>
</div>
<div class="home-section-one-image">
    <img src="https://fobel.in/wp-content/uploads/2022/03/fobel-accounting.png">
</div>
</div>

<div class="container mt-5 mb-5 what-is-internal">
<p>A stock audit service is a specialized type of audit that focuses on the examination and verification of a company's inventory or stock holdings. The primary objective of a stock audit is to ensure the accuracy, completeness, and proper valuation of a company's inventory assets. Stock Audit Services play a crucial role in overseeing, safeguarding, and supervising your stock. These services, also referred to as inventory verification services, aim to confirm and validate the accuracy, existence, ownership rights, and value of items in the company's inventory.</p>
<p>To conduct a successful stock audit, proper planning, resources, and expertise are essential. Our team of stock auditors is equipped to help you verify your inventory, offering detailed insights and ensuring accurate reconciliation of existing stock records. Through inventory verification, the precision and correctness of your inventory are upheld.</p>
</div>


    
<div class="container why-choose-us">
    <h1 class="mb-4">Here's an overview of what a stock audit service entails:</h1>
    <div class="d-flex flex-column">
<h5><i class="fa-solid fa-circle-arrow-right"></i>Inventory Verification :</h5>
<p class="">The main purpose of a stock audit is to physically verify the existence and condition of the company's inventory items. We conduct on-site inspections of warehouses, storage facilities, or production areas to count and reconcile physical inventory with the inventory records maintained by the company.</p>
    </div>
    <div class="d-flex flex-column">
        <h5><i class="fa-solid fa-circle-arrow-right"></i>Accuracy of Records  :</h5>
        <p>Our Auditors examine the company's inventory records, including stock ledgers, inventory management systems, purchase orders, sales records, and receipts, to verify the accuracy of inventory data and transactions. They check for discrepancies, errors, or inconsistencies in stock records and investigate any variances between physical counts and book values.</p>
    </div>
    <div class="d-flex flex-column">
        <h5><i class="fa-solid fa-circle-arrow-right"></i>Valuation of Inventory  :</h5>
        <p>Our Auditors assess the valuation of inventory assets to ensure they are recorded at their proper cost or market value in accordance with accounting principles and regulatory requirements. They verify the methods used for valuing inventory (e.g., FIFO, LIFO, weighted average) and ensure compliance with applicable accounting standards.</p>
    </div>
    <div class="d-flex flex-column">
        <h5><i class="fa-solid fa-circle-arrow-right"></i>Identification of Obsolete or Damaged Inventory :</h5>
        <p> Our Auditors identify obsolete, slow-moving, damaged, or expired inventory items that may need to be written off, disposed of, or revalued. They assess the adequacy of inventory reserves and provisions for obsolescence, shrinkage, or impairment to ensure proper financial reporting and valuation of inventory assets.</p>
    </div>
    <div class="d-flex flex-column">
        <h5><i class="fa-solid fa-circle-arrow-right"></i>Internal Controls and Procedures :</h5>
        <p> Our Auditors evaluate the company's internal controls and procedures related to inventory management, storage, handling, and documentation. They assess the effectiveness of controls to prevent errors, fraud, theft, or misappropriation of inventory and recommend improvements to strengthen internal controls and mitigate risks.</p>
    </div>
    <div class="d-flex flex-column">
        <h5><i class="fa-solid fa-circle-arrow-right"></i>Compliance with Legal and Regulatory Requirements :</h5>
        <p> Our Auditors ensure that the company complies with legal and regulatory requirements related to inventory accounting, reporting, and disclosure. They review inventory disclosures in financial statements, tax returns, and regulatory filings to ensure transparency, accuracy, and compliance with applicable laws and regulations.</p>
    </div>
    <div class="d-flex flex-column">
        <h5><i class="fa-solid fa-circle-arrow-right"></i>Reporting and Recommendations  :</h5>
        <p> At the conclusion of the stock audit, auditors issue a report summarizing their findings, conclusions, and recommendations. The audit report may include observations, discrepancies, control weaknesses, and suggested corrective actions to address deficiencies and improve inventory management practices.</p>
    </div>
</div>




<div class="container mb-4 pt-4 types">
    <h1 class="mb-4">Components of Stock Audit / Inventory Audit</h1>
    <p class="mb-4">The company deals with different types of stock such as fast-moving stock, slow-moving stock, damaged stock, unserviceable stock and obsolete stock. Therefore, once a year or twice a year, organizations should apply an inventory control process to properly manage the classification of these inventories. The most important and key elements of the stock audit are:</p>
    <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
      <div class="col-3">
        <div class="p-3 type"><i class="fa-solid fa-play"></i>Stock reconciliation</div>
      </div>
      <div class="col-3">
        <div class="p-3 type"><i class="fa-solid fa-play"></i>Inventory records</div>
      </div>
      <div class="col-3">
        <div class="p-3 type"><i class="fa-solid fa-play"></i>Stock categorization</div>
      </div>
      <div class="col-3">
        <div class="p-3 type"><i class="fa-solid fa-play"></i>Stock coding</div>
      </div>
      <div class="col-3">
        <div class="p-3 type"><i class="fa-solid fa-play"></i>Stock valuation</div>
      </div>
      <div class="col-3">
        <div class="p-3 type"><i class="fa-solid fa-play"></i>Physical stock reports</div>
      </div>
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"  crossorigin="anonymous" ></script>
</body>
</html>